<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AddClassandContext" prefHeight="445.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.School.controller.AddHostalFormController">
   <children>
      <Label layoutX="64.0" layoutY="33.0" text="Hostal Manage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="97.0" text="Add Hostal">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="133.0" text="Hostal ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtHostalID" layoutX="120.0" layoutY="159.0" onKeyReleased="#hostalKeyRelese" prefHeight="26.0" prefWidth="181.0" promptText="Hostal-000" style="-fx-background-radius: 10;" />
      <Label layoutX="120.0" layoutY="202.0" text="Hostal Name*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbHostalType" layoutX="369.0" layoutY="159.0" prefHeight="26.0" prefWidth="181.0" />
      <Label layoutX="369.0" layoutY="143.0" text="Hostal Type*">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtHostalName" layoutX="120.0" layoutY="230.0" onKeyReleased="#hostalKeyRelese" prefHeight="26.0" prefWidth="181.0" promptText="ABC Hostal" style="-fx-background-radius: 10;" />
      <Label layoutX="370.0" layoutY="222.0" text="No of Room">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbNoOfRoom" layoutX="369.0" layoutY="238.0" prefHeight="26.0" prefWidth="85.0" />
      <Label layoutX="117.0" layoutY="275.0" text="Hostal Contact">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtHostalContact" layoutX="116.0" layoutY="298.0" onKeyReleased="#hostalKeyRelese" prefHeight="26.0" prefWidth="181.0" promptText="0781234321" style="-fx-background-radius: 10;" />
      <JFXButton fx:id="btnSaveHostal" buttonType="RAISED" layoutX="583.0" layoutY="130.0" onAction="#hostalSaveOnAction" prefHeight="25.0" prefWidth="57.0" ripplerFill="BLACK" style="-fx-background-color: #3742fa;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSearchHostal" buttonType="RAISED" layoutX="583.0" layoutY="178.0" onAction="#hostalSearchOnAction" prefHeight="25.0" prefWidth="57.0" ripplerFill="BLACK" style="-fx-background-color: #ffd32a#ffd32a;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpadateHostal" buttonType="RAISED" layoutX="579.0" layoutY="226.0" onAction="#hostalUpdateOnAction" prefHeight="25.0" prefWidth="66.0" ripplerFill="BLACK" style="-fx-background-color: #b33939#b33939;" text="Upadate" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDeleteHostal" buttonType="RAISED" layoutX="584.0" layoutY="272.0" onAction="#hostalDeleteOnAction" prefHeight="25.0" prefWidth="57.0" ripplerFill="BLACK" style="-fx-background-color: #ff3838#ff3838;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
