<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SubjectManageContext" prefHeight="744.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.School.controller.SubjectManageFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="395.0" layoutX="14.0" layoutY="88.0" opacity="0.78" stroke="BLACK" strokeType="INSIDE" width="387.0" />
      <Label layoutX="14.0" layoutY="29.0" text="Subject Manage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TableView fx:id="tblSubject" layoutX="442.0" layoutY="92.0" prefHeight="328.0" prefWidth="456.0" styleClass="table-view1">
         <columns>
            <TableColumn fx:id="colId" prefWidth="132.0" text="Subject ID" />
            <TableColumn fx:id="colName" prefWidth="172.0" text="Subject Name" />
            <TableColumn fx:id="colMeadium" prefWidth="150.0" text="Meadium" />
         </columns>
      </TableView>
      <Separator layoutX="442.0" layoutY="479.0" prefHeight="2.0" prefWidth="456.0" style="-fx-background-color: #3c40c6;" />
      <Hyperlink fx:id="hypHome" layoutX="778.0" layoutY="37.0" onAction="#homeOnAction" text="Home" textFill="#1e1d1d" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="hypLogOut" layoutX="837.0" layoutY="37.0" onAction="#logOutOnAction" text="Logout" textFill="#1e1d1d" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <Label layoutX="25.0" layoutY="101.0" text="Add New Subject">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="171.0" text="Subject ID :-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtSubjectID" layoutX="169.0" layoutY="165.0" onKeyReleased="#Key_Released" prefHeight="26.0" prefWidth="209.0" promptText="Subject-001" styleClass="textPane" />
      <Label layoutX="53.0" layoutY="247.0" text="Subject Name :-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtSubjectName" layoutX="169.0" layoutY="241.0" onKeyReleased="#Key_Released" prefHeight="26.0" prefWidth="209.0" promptText="English" styleClass="textPane" />
      <Label layoutX="53.0" layoutY="306.0" text="Meadium :-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="savebtn" buttonType="RAISED" layoutX="541.0" layoutY="435.0" onAction="#subjectSaveOnAction" prefHeight="37.0" prefWidth="73.0" ripplerFill="BLACK" style="-fx-background-color: #3742fa;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="629.0" layoutY="435.0" onAction="#subjectSearchOnAction" prefHeight="37.0" prefWidth="73.0" ripplerFill="BLACK" style="-fx-background-color: #ffd32a#ffd32a;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdateStudent" buttonType="RAISED" layoutX="719.0" layoutY="432.0" onAction="#subjectUpdateOnAction" prefHeight="37.0" prefWidth="90.0" ripplerFill="BLACK" style="-fx-background-color: #b33939#b33939;" text="Upadate" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDeleteStudent" buttonType="RAISED" layoutX="825.0" layoutY="432.0" onAction="#subjectDeleteOnAction" prefHeight="37.0" prefWidth="73.0" ripplerFill="BLACK" style="-fx-background-color: #ff3838#ff3838;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="cmbMedium" layoutX="169.0" layoutY="300.0" prefHeight="31.0" prefWidth="209.0" />
   </children>
</AnchorPane>
